WpfSqlPwz/MainWindow.xaml

<Window x:Class="WpfSqlPwz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfSqlPwz"
        mc:Ignorable="d"
            Title="MainWindow" MinHeight="500" MinWidth="500">
    <Grid Background="#f2f2f2">
        <Border x:Name="main" CornerRadius="30" Background="White" Height="440" Width="460">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="10" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <!--<materialDesign:PackIcon Kind="ArrowLeftBox" Margin="10 0" VerticalAlignment="Center" Height="50" Width="50"/>-->
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Arial">ПВЗ OZAN</TextBlock>
                <Grid Grid.Column="1" Grid.Row="1" Margin="0 30">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="login" Grid.Row="0" materialDesign:HintAssist.Hint="Введите Логин" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="60" FontSize="18"/>
                    <PasswordBox x:Name="pass" Grid.Row="1" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Height="60" FontSize="18"/>
                </Grid>
                <Button Grid.Row="2" Grid.Column="1"
                Height="70"
                Foreground="White"
                
                materialDesign:ButtonAssist.CornerRadius="5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners"
               >
                    <TextBlock FontSize="40" FontFamily="Arial"
                  Text="Войти" />
                </Button>
            </Grid>
        </Border>
            <!--<Border x:Name="main" CornerRadius="30" Background="White" Height="220" Width="460">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="10" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2">
                    
                    <TextBlock FontSize="38" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="center">ПВЗ OZAN
                    </TextBlock>
                </Grid>
                <Grid x:Name="inputs" Grid.Row="1" Grid.ColumnSpan="2" Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="login" Grid.Row="0" materialDesign:HintAssist.Hint="Введите Логин" Visibility="Hidden"/>
                    <PasswordBox x:Name="pass" Grid.Row="1" materialDesign:HintAssist.Hint="Введите пароль" Visibility="Hidden"/>
                    <PasswordBox x:Name="reletePass" Grid.Row="2" materialDesign:HintAssist.Hint="Повторите пароль" Visibility="Hidden"/>
                </Grid>

                <Button x:Name="singUp_Button" Grid.Column="0" Grid.Row="2" Margin="15 10"
                Content="Зарегистрироваться"
                Height="60"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Click="singUp_Button_Click"
             />
                <Button x:Name="logIn_Button" Grid.Column="1" Grid.Row="2" Margin="15 10"
            Content="Войти"
            Height="60"
            Background="White"
            Foreground="Black"
            materialDesign:ButtonAssist.CornerRadius="10"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Click="logIn_Button_Click"
            />
            </Grid>

        </Border>-->

    </Grid>
</Window>
